# OnlineShop

./: README.md  Shops.sln
Shops/: Program.cs  README  Shops.csproj  Startup.cs  cars.db
Shops/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shops/Data/: CarsContext.cs  DBObjects.cs
Shops/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  ICarsRepo.cs
Shops/Data/Mocks/: MockCars.cs  MockCategory.cs
Shops/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shops/Data/Repository/: CarRepository.cs  CarsRepo.cs  CategoryRepository.cs  OrdersRepository.cs
Shops/Hubs/: ChatHub.cs
Shops/Migrations/: 20191116201516_first.Designer.cs  20191116201516_first.cs  20191123055505_first.Designer.cs  20191123055505_first.cs  20191124075255_last.Designer.cs  20191124075255_last.cs  20191129180528_sec.Designer.cs  20191129180528_sec.cs  20191205125450_addingIdentity.Designer.cs  20191205125450_addingIdentity.cs  CarsContextModelSnapshot.cs
Shops/Properties/: launchSettings.json
Shops/Services/: AccountServices.cs
Shops/Utilities/: ValidEmailDomainAttribute.cs
Shops/ViewModels/: CarsListViewModel.cs  HomeDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
Shops/Views/: _ViewImports.cshtml
Shops/Views/Account/: Login.cshtml  Register.cshtml
Shops/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Shops/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Shops/Views/Order/: Checkout.cshtml  Complete.cshtml
Shops/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shops/Views/ShopCart/: Index.cshtml
XUnitTest/: CarsControllerTest.cs  UnitTest1.cs  XUnitTest.csproj
